// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

const num = 10;

for (let i = 0; i <= num; i++) {
	if (i === 0) {
		console.log(`${i} - это ноль`);
	}
	else
		if ((i % 2) === 0) {
			console.log(`${i} – четное число`);
		}
		else {
			console.log(`${i} – нечетное число`);
		}
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const array = [1, 2, 3, 4, 5, 6, 7];
array.splice(3, 2);
console.log(array);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// 1.

let arr = getRandom(0, 9);
function getRandom(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
let arr2 = [];
for (i = 0; i < 5; i++) {
	arr2.push(getRandom(0, 9));
}
console.log(`Массив: [${arr2}]`);
let sum = arr2.reduce((a, b) => a + b);
console.log(`Сумма всех элементов: ${sum}`);

// 2.
console.log(`Минимальное число: ${Math.min(...arr2)}`);

// 3.
const includes = 3;
arr2.forEach(element => element === 3 ? console.log(`${element} - три!`) : console.log(`${element} - не три!`)
);




// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:


for (let x = 0; x < 20; x++) {
	let str = "";
	for (let y = 0; y <= x; y++) {
		str += "*";
	}
	console.log(str);
}

